<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio do João Victor</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <header
                class="d-flex flex-wrap align-items-center justify-content-between py-3"
                >
                <div class="d-flex align-items-center">
                    <img 
                    src="img/logotipo-portifolio2-removebg-preview.png" 
                    alt="Logotipo Portifólio" 
                    width="30" 
                    height="30"
                    class="me-2"
                    >
                    <h1 class="m-0" style="color: white; font-size: 1.5rem;">Dev</h1>
                </div>

                <ul class="nav">
                    <li><a href="#início" class="nav-link px-2">Início</a></li>
                    <li><a href="#sobre" class="nav-link px-2">Sobre</a></li>
                    <li><a href="#cursos" class="nav-link px-2">Cursos</a></li>
                    <li><a href="#contato" class="nav-link px-2">Contato</a></li>
                    
                </ul>
           </header>
       </div>
    </header>

    <main>
        <section  id="início">
           <h1>Onde ideia vira código. E código vira resultado.</h1>
           <p>Desenvolvedor Backend em constante evolução, sempre buscando aprender e me adaptar 
              às novas tecnologias e desafios do mercado.</p>
           </p>
           <div class="d-flex align-items-center gap-2 saiba-container">
                <p class="saiba m-0">Saiba mais em:</p>
                <a href="https://www.linkedin.com/in/jo%C3%A3o-victor-69b542363/" target="_blank" 
                class="btn btn-primary rounded-pill px-2">Linkedin</a>

                <a href="https://github.com/joaovls2" target="_blank" 
                    class="btn btn-dark rounded-pill px-3" type="button">GitHub</a>
           </div> 
        </section>
        <section class="sobre" id="sobre">
            <h1>Sobre</h1>
            <p>Olá, me chamo João Victor, teho 19 anos e sou estudante de ADS na FICR. Meu objetivo como pessoa e como um bom profisional,<br> é contribuir inteiramente com o crescimento da empresa com minhas soft Skills, como a boa comunicação, trabalho em equipe, resolução <br>
            de problemas, etc. Como também com as Hard Skills, como o Java, POO, entre outros. </p>
        </section>
        <section class="cursos" id="cursos">
            <div class="container my-5">
             <h2 class="text-center mb-4">Cursos realizados</h2>
               <div class="row g-4">
                    <div class="col-12 col-md-4">
                        <div class="card my-card text-white h-100">
                            <div class="card-body">
                                <h5 class="card-title">Algoritmo</h5>
                                <p class="card-text">Desenvolvi toda lógica de programação e estruturas de dados.</p>
                                <a href="https://www.cursoemvideo.com/curso/curso-de-algoritmo/" class="btn btn-primary" target="_blank">Ver curso</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-4">
                        <div class="card my-card text-white h-100">
                            <div class="card-body">
                                <h5 class="card-title">Java Básico</h5>
                                <p class="card-text">
                                    Dei os primeiros passos no Java, aprendendo sintaxe e conceitos fundamentais.
                                </p>
                                <a href="https://www.cursoemvideo.com/curso/java-basico/" class="btn btn-primary" target="_blank">Ver curso</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-4">
                        <div class="card my-card text-white h-100">
                            <div class="card-body">
                                <h5 class="card-title">POO com Java</h5>
                                <p class="card-text">
                                    Aprendi do zero os conceitos de Programação Orientada a Objetos com Java.
                                </p>
                                <a href="https://www.cursoemvideo.com/curso/java-poo/" class="btn btn-primary" target="_blank">Ver curso</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-4">
                        <div class="card my-card text-white h-100">
                            <div class="card-body">
                                <h5 class="card-title">Java Completo</h5>
                                <p class="card-text">
                                    Estou aprendendo todos os conceitos do Java, desde o básico até o avançados. 
                                </p>
                                <a href="https://www.udemy.com/course/java-curso-completo/?couponCode=CP251129CMG2" class="btn btn-primary" target="_blank">Ver curso</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-4">
                        <div class="card my-card text-white h-100">
                            <div class="card-body">
                                <h5 class="card-title">Git e GitHub</h5>
                                <p class="card-text">
                                    Desenvolvendo habilidades em controle de versão e colaboração usando Git e GitHub.
                                </p>
                                <a href="https://www.cursoemvideo.com/curso/curso-de-git-e-github/" class="btn btn-primary" target="_blank">Ver curso</a>
                            </div>
                        </div>
                    </div>
               </div>    
          </div>    
    </section>
    <section class="container mt-4 form-box" id="contato">
        <h1>Contato</h1>
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingName" placeholder="Seu nome">
            <label for="floatingName">Name</label>
        </div>

        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingEmail" placeholder="name@example.com">
            <label for="floatingEmail">Email</label>
        </div>

        <div class="form-floating">
            <textarea class="form-control" placeholder="Deixe sua mensagem" id="floatingTextarea2" style="height: 100px"></textarea>
            <label for="floatingTextarea2">Message</label>
        </div>
        <div class="d-grid gap-2 col-6 mx-auto">
            <button class="btn btn-primary cont-btn" type="submit">Enviar</button>
        </div>
    </section>
</main>

<footer class="footer py-3">
    <div class="container">

        <div class="row text-center text-md-start">

            <div class="col-md-4 mb-4">
                <h4 class="footer-title">João Victor • Dev</h4>
                <p class="footer-text mt-2">
                    Desenvolvedor Backend em constante evolução e aprendizado, construindo soluções eficientes e modernas.
                </p>
            </div>

            <div class="col-md-4 mb-4">
                <h5 class="footer-subtitle">Contato</h5>

                <p class="footer-contact">
                    <strong>Email:</strong><br>
                    <a href="mailto:joaovictor02021512@gmail.com" class="footer-link">
                        joaovictor02021512@gmail.com
                    </a>
                </p>

                <p class="footer-contact">
                    <strong>Cidade:</strong><br>
                    São Lourenço da Mata - PE
                </p>
            </div>

            <div class="col-md-4 mb-4">
                <h5 class="footer-subtitle">Redes Sociais</h5>

                <div class="footer-social d-flex justify-content-center justify-content-md-start gap-3 mt-3">

                    <a href="https://www.linkedin.com/in/jo%C3%A3o-victor-69b542363/"
                       target="_blank" class="footer-icon">
                        <img src="img/icons8-linkedin-50 (1).png" width="32" height="32">
                    </a>

                    <a href="https://github.com/joaovls2"
                       target="_blank" class="footer-icon">
                        <img src="img/icons8-github-logo-50.png" width="32" height="32">
                    </a>

                    <a href="https://www.instagram.com/joaox_vls?igsh=amdyamw0d20zMTE3"
                       target="_blank" class="footer-icon">
                        <img class="insta" src="img/icons8-instagram-32.png" width="37" height="37">
                    </a>

                </div>
            </div>

        </div>

        <hr class="footer-divider my-3">

        <p class="footer-copy text-center">
            © 2025 João Victor Laurentino da Silva — Todos os direitos reservados. <br>
            Desenvolvido com dedicação e café ☕
        </p>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>